VITE_FIREBASE_API_KEY="AIzaSyDUsDNNGu1ndJTmbiYfAIbLZeYUGsZmN08"
VITE_FIREBASE_AUTH_DOMAIN="instamemes-5e18a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="instamemes-5e18a"
VITE_FIREBASE_STORAGE_BUCKET="instamemes-5e18a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="88643697954"
VITE_FIREBASE_APP_ID="1:88643697954:web:f9ef6b85f8aab27f8ab97b3a8b28b7e7ef10f02f4813"
