VITE_FIREBASE_API_KEY="AIzaSyA7OGlo70Hkz3dV8vOYYruOqYsPeBfzXOA"
VITE_FIREBASE_AUTH_DOMAIN="fed22-awsome-todos-350e3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fed22-awsome-todos-350e3"
VITE_FIREBASE_STORAGE_BUCKET="fed22-awsome-todos-350e3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="366968183402"
VITE_FIREBASE_APP_ID="1:366968183402:web:3a8b28b7e7ef10f02f4813"
